# citilink.ru

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/pages/: PageWithEntryFolder.java  PageWithHomeFolder.java
src/test/java/tests/: HomeFolderTests.java  TestBase.java
src/test/java/utils/: FakerUtil.java
